{
  "ConnectionStrings": {
    "DefaultConnection": "Server=server;Database=database;User Id=user;Password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
